<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./index.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
</head>
<body>
        <div class="container">
        <header class="head border-bottom lh-1 px-3 py-1">
          <div class="row flex-nowrap justify-content-between align-items-center">
            <div class="col-4 pt-1">
              <a class="phn text-decoration-none" href="#"><i class="fa-solid fa-phone-flip"></i> +92 311 111 1600</a>
            </div>
            <div class="col-4 text-center">
              <a class="truck blog-header-logo text-decoration-none" href="#"><i class="fa-solid fa-truck-moving"></i> Free Delivery on orders more than Rs5000</a>
            </div>
            <div class="col-4 d-flex justify-content-end align-items-center">
              <a class="one text-decoration-none mx-lg-1" href="#"><i class="fa-brands fa-facebook-f"></i></a>
              <a class="two text-decoration-none mx-lg-1" href="#"><i class="fa-brands fa-instagram"></i></a>
              <a class="thr text-decoration-none mx-lg-1" href="#"><i class="fa-brands fa-youtube"></i></a>
            </div>
          </div>
        </header>

        <div class="sec sticky-top">
          <header class="pt-3">
            <div class="row flex-nowrap justify-content-between align-items-center">
              <div class="col-4 pt-1">
              </div>
              <div class="col-4 text-center">
                <a class="blog-header-logo" href="#"><img src="./logo.avif" alt=""></a>
              </div>
              <div class="col-4 d-flex justify-content-end align-items-center">
                <a class="text-decoration-none link-danger mx-lg-2" href="#"><i class="fa-solid fa-magnifying-glass"></i></a>
                <a class="text-decoration-none link-danger mx-lg-2" href="#"><i class="fa-regular fa-user"></i></a>
                <a class="text-decoration-none link-danger mx-lg-2" href="#"><i class="fa-regular fa-heart"></i></a>
                <a class="text-decoration-none link-danger mx-lg-2" href="#"><i class="fa-solid fa-cart-shopping"></i></a>
              </div>
            </div>
          </header>
      
        <div class="nav-scroller py-1">
          <nav class="nav nav-underline justify-content-between">
            <a class="nav-item nav-link link-body-emphasis" href="#"><strong>HOME</strong></a>
            <a class="nav-item nav-link link-body-emphasis" href="#"><strong>NEW ARRIVALS</strong></a>
            <div class="item">
              <div class="tooltip">NEW</div>
              <a class="nav-item nav-link link-body-emphasis" href="#"><strong>SNACKS AND BISCUITS</strong></a>
            </div>
            <a class="nav-item nav-link link-body-emphasis" href="#"><strong>LOTSO🧸</strong></a>
            <div class="item">
              <div class="tooltip">NEW</div>
              <a class="nav-item nav-link link-body-emphasis" href="#"><strong>BARBIE💃</strong></a>
            </div>
            <div class="item">
              <div class="tooltip">HOT</div>
              <a class="nav-item nav-link link-body-emphasis" href="#"><strong>WE BARE BEARS🐻</strong></a>
            </div>
            <a class="nav-item nav-link link-body-emphasis" href="#"><strong>CATEGORIES</strong></a>
            <div class="item">
              <div class="tooltip">💖</div>
              <a class="nav-item nav-link link-body-emphasis" href="#"><strong>LOYALTY</strong></a>
            </div>
            <a class="nav-item nav-link link-body-emphasis" href="#"><strong>CONTACT US</strong></a>
          </nav>
        </div>
        </div>

      <center><h6 class="line pb-4 pt-1"><strong>Spend Rs. 5000 & Get 10% Off on Every New Order</strong></h6></center>
      <div id="carouselExample" class="carousel slide">
        <div class="carousel-inner rounded-5">
          <div class="carousel-item active">
            <img src="./1.webp" class="d-block w-100" alt="...">
          </div>
          <div class="carousel-item">
            <img src="./2.webp" class="d-block w-100" alt="..." height="500">
          </div>
          <div class="carousel-item">
            <img src="./3.webp" class="d-block w-100" alt="..." height="500">
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      
      <div class="row-2 d-flex flex-nowrap py-5" data-aos="fade-right"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
      <div class="card col-1.5" id="card1">
        <img src="./a.avif" alt="">
        <div class="card-content">
            <h6>Barbie</h6>
        </div>
      </div>
      <div class="card col-2" id="card2">
        <img src="./b.avif" alt="">
        <div class="card-content">
            <h6>We Bare Bears</h6>
        </div>
      </div>
      <div class="card col-2" id="card3">
        <img src="./c.avif" alt="">
        <div class="card-content">
            <h6>Lotso</h6>
        </div>
      </div>
      <div class="card col-2" id="card4">
        <img src="./d.avif" alt="">
        <div class="card-content">
            <h6>Tom & Jerry</h6>
        </div>
      </div> 
      <div class="card col-2" id="card5">
      <img src="./e.avif" alt="">
      <div class="card-content">
          <h6>Coca Cola</h6>
      </div>
      </div>
      <div class="card col-2" id="card6">
      <img src="./f.avif" alt="">
      <div class="card-content">
        <h6>Minions</h6>
      </div>
      </div>
      </div>

      <div class="row-1 d-flex flex-nowrap" data-aos="fade-left"
      data-aos-offset="300"
      data-aos-easing="ease-in-sine">
        <div class="card col-1.5" id="card1">
          <img src="./g.avif" alt="">
          <div class="card-content">
              <h6>Skin Care</h6>
          </div>
        </div>
        <div class="card col-2" id="card2">
          <img src="./h.avif" alt="">
          <div class="card-content">
              <h6>Bags</h6>
          </div>
        </div>
        <div class="card col-2" id="card3">
          <img src="./i.avif" alt="">
          <div class="card-content">
              <h6>Fragrances</h6>
          </div>
        </div>
        <div class="card col-2" id="card4">
          <img src="./j.avif" alt="">
          <div class="card-content">
              <h6>Household Items</h6>
          </div>
        </div> 
        <div class="card col-2" id="card5">
        <img src="./k.avif" alt="">
        <div class="card-content">
            <h6>Makeup & Accessories</h6>
        </div>
        </div>
        <div class="card col-2" id="card6">
        <img src="./l.avif" alt="">
        <div class="card-content">
          <h6>Toys</h6>
        </div>
        </div>
        </div>

        <div class="row row-cols-1 row-cols-md-5 g-5 py-5" data-aos="flip-down">
          <div class="col">
            <div class="card">
              <img src="./aa.webp" class="card-img-top" alt="..." height="200"><hr>
              <div class="card-body">
                <h6 class="card-title">Lorem ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Rs.5,000.00</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./bb.webp" class="card-img-top" alt="..." height="200"><hr>
              <div class="card-body">
                <h6 class="card-title">Lorem ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Rs.5,000.00</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./cc.webp" class="card-img-top" alt="..." height="200"><hr>
              <div class="card-body">
                <h6 class="card-title">Lorem ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Rs.5,000.00</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./dd.webp" class="card-img-top" alt="..." height="200"><hr>
              <div class="card-body">
                <h6 class="card-title">Lorem ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Rs.5,000.00</p>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card">
              <img src="./ee.webp" class="card-img-top" alt="..." height="200"><hr>
              <div class="card-body">
                <h6 class="card-title">Lorem ipsum dolor.</h6>
                <p>Lorem ipsum dolor sit amet.</p>
                <p>Rs.5,000.00</p>
              </div>
            </div>
          </div>
        </div>
       <div class="slider py-1">
        <img src="./Capture.PNG" class="img-fluid" data-aos="fade-down-right" alt="..." width="100%">
       </div> 
       <div class="row row-cols-1 row-cols-md-5 g-5 py-5" data-aos="flip-down">
        <div class="col">
          <div class="card">
            <img src="./aa.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./bb.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./cc.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./dd.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./ee.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
      </div>
      <center data-aos="zoom-out-down"><h1>Top Picks For You</h1><br>
        <div class="bd-example-snippet bd-code-snippet"><div class="bd-example m-0 border-1">
        
          <span class="badge rounded-pill bg-danger">HOT ITEMS</span>
          <span class="badge rounded-pill bg-danger">BEST SELLER</span>
          <span class="badge rounded-pill bg-danger">HIGH IN DEMAND</span>
          </div></div>
      </center>
      <div class="row row-cols-1 row-cols-md-5 g-5 py-5" data-aos="flip-down">
        <div class="col">
          <div class="card">
            <img src="./aa.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./bb.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./cc.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./dd.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./ee.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
      </div>
      <div class="slider">
        <img src="./5.webp" class="img-fluid" data-aos="fade-down-left" alt="..." width="100%">
       </div>
       <div class="row row-cols-1 row-cols-md-5 g-5 py-5" data-aos="flip-down">
        <div class="col">
          <div class="card">
            <img src="./aa.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./bb.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./cc.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./dd.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./ee.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
      </div>
      <center data-aos="zoom-out-down"><h1>FEATURES CATEGORIES</h1><br>
        <div class="bd-example-snippet bd-code-snippet"><div class="bd-example m-0 border-1">
        
          <span class="badge rounded-pill bg-danger">Fragrances</span>
          <span class="badge rounded-pill bg-danger">Scented Products</span>
          <span class="badge rounded-pill bg-danger">Bags</span>
          </div></div>
      </center>
      <div class="row row-cols-1 row-cols-md-5 g-5 py-5" data-aos="flip-down">
        <div class="col">
          <div class="card">
            <img src="./aa.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./bb.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./cc.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./dd.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./ee.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
      </div>

      <div class="tabl d-flex px-5" data-aos="fade-up"
      data-aos-duration="3000">
        <div class="first">
          <h4>Skin Care</h4>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./11.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./22.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./33.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./44.avif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="second">
          <h4>Electronics</h4>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./55.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./66.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./77.avif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./88.avif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        </div>
        <div class="third">
          <h4>Mobile Accessories</h4>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./99.avif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./1010.avif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./1313.avif" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        <div class="card mb-0" style="max-width: 400px;">
          <div class="row g-0">
            <div class="col-md-4">
              <img src="./1212.webp" class="img-fluid rounded-start" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title">Card title</h5>
                <p class="card-text">This is a wider card with supporting text. Rs.900.00</p>
              </div>
            </div>
          </div>
        </div>
        </div>
      </div>
      <center class="py-5" data-aos="zoom-out-down">
        <h1>FEATURED PRODUCTS</h1>
        <h5>Our Recommendations</h5>
      </center>
      <div class="row row-cols-1 row-cols-md-5 g-5 pb-5" data-aos="flip-down">
        <div class="col">
          <div class="card">
            <img src="./aa.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./bb.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./cc.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./dd.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
        <div class="col">
          <div class="card">
            <img src="./ee.webp" class="card-img-top" alt="..." height="200"><hr>
            <div class="card-body">
              <h6 class="card-title">Lorem ipsum dolor.</h6>
              <p>Lorem ipsum dolor sit amet.</p>
              <p>Rs.5,000.00</p>
            </div>
          </div>
        </div>
      </div>
      <center class="pb-5" data-aos="zoom-out-down">
        <h1>Our Favourites!</h1>
        <h5>Shop From Our Best Selling Collections</h5>
      </center>
      <div class="row row-cols-1 row-cols-md-2 g-4">
        <div class="col">
          <div class="card h-100">
            <img src="./b.webp" class="card-img-top" data-aos="zoom-in" alt="...">
          </div>
        </div>
        <div class="col">
          <div class="card h-100">
            <img src="./c.webp" class="card-img-top" data-aos="zoom-in" alt="...">
          </div>
        </div>
      </div>


      <center>
        <footer class="py-5">
          <div class="row bg-danger pt-5">
            <div class="col-6 col-md-2">
              <h5>About Us</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Links</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
              </ul>
            </div>
      
            <div class="col-6 col-md-2 mb-3">
              <h5>Contact Us</h5>
              <ul class="nav flex-column">
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Home</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Features</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">Pricing</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">FAQs</a></li>
                <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-light">About</a></li>
              </ul>
              <h6>Stay Connected</h6>
              <a href="" class="link-light"><i class="fa-brands fa-facebook-f"></i></a>
              <a href="" class="link-light"><i class="fa-brands fa-square-instagram"></i></a>
              <a href="" class="link-light"><i class="fa-brands fa-youtube"></i></a>
            </div>
      
            <div class="col-md-5 offset-md-1 mb-3">
              <form>
                <h5>Subscribe to our newsletter</h5>
                <p class="text-light">Enter your email to receive the latest store news, special<br> offers, exclusive discounts and other useful information<br> daily.</p>
                <div class="d-flex flex-column flex-sm-row w-100 gap-2">
                  <label for="newsletter1" class="visually-hidden">Email address</label>
                  <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
                </div><br>
                <button class="btn btn-light" type="button">Subscribe</button>
              </form>
            </div>
            <div class="align-items-center pt-2 bg-dark text-light">
              <p>Miniso Pakistan. Copyrights © 2023 | All Rights Reserved.</p>
            </div>
          </div>
        </footer>
      </center>
</div>
      
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script src="./index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>